body {
  background-color: black;
  font-family: 'Reem Kufi Fun', sans-serif;
  font-family: 'Rubik', sans-serif;
  padding-right: 40px;
  padding-left: 40px;
  color: #FFFFFF;
}

.botton-nav{
  text-align: right;
}
.content{
  text-align: center;
}

.botton-nav a {
  color: #FFFFFF;
  font-size: 16px;
  padding: 20px;
  text-decoration: none;
}

.foto{
  margin-bottom: 75px;
  margin-top: 100px;
}

h3{
  color: #ADADAD;
  font-size: 18px;
}

h1{
  color: #FFFFFF;
  font-size: 40px;
  position: relative;
}

.redes{
  display: flex;
  gap: 65px;
  justify-content: center;
}

.acerca-de > p {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

h2{
  margin-top: 60px;
}

.habilities{
  display: grid;
  grid-template-columns: 20vw 20vw;
  grid-template-rows: 20vw 20vw;
  justify-content: center;
}

.center{
  text-align: center;
  align-self: center;
  justify-self: center;
}

h6{
  font-size: 18px;
  font-weight: 400;
}

.experiencia{
  display: flex;
  align-content: inline;
  justify-content: center;
}

.ejemplos{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  gap: 25px;
  margin: 50px;
}

.size{
  width: 100%;
}

.habilities .center img {
  background-color: grey;
  border-radius: 40px;
  padding: 10px;
}

/* CLASES DE LISTA */
.experiencia ul li {
  border-bottom: 1px solid #ADADAD;
  display: flex;
  width: 50vw;
}

.experiencia ul li:last-child {
  border-bottom: 0px solid #ADADAD;
}

.experiencia p {
  margin-left: auto;
  margin-right: auto;
}

.periodo {
  align-content: start;
  margin-top: auto;
}
.puesto {
  height: 68px;
  margin-left: auto;
  margin-right: auto;
}
.cargo {
  bottom: 0;
  margin-block-end: 0;
  font-weight: bold;
}
.institucion {
  margin-block-start: 0;
  top: 0
}

.contact {
  display: grid;
  grid-template-columns: 25vw 25vw;
  grid-template-rows: 30vw;
  justify-content: center;
}

.contact img {
  border: 1px solid #FFFFFF;
  border-radius: 30px;
  padding: 10px;
}

@media (max-width: 420px){

  body {
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .botton-nav a {
    font-size: 8px;
    padding: 2px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 16px;
  }

  h6{
    font-size: 16px;
   
  }

  p {
    font-size: 16px;
  }

  .img {
    width: 75%;
    height: 75%;
  }

  .habilities {
    grid-template-columns: 30vw 30vw;
    grid-template-rows: 30vw 30vw;
  }

  .habilities div img {
    width: 30px;
    height: 30px;
  }

  .habilities div h6 {
    font-size: 12px;
    margin-block-start: 2px;
  }

  .experiencia ul li {
    width: 84vw;
    font-size: 12px;
  }

  .cargo,
  .puesto {
    font-size: 12px;
  }

  .ejemplos {
    grid-template-columns: 90%;
    grid-template-rows: 30vw 30vw 30vw;
    gap:20px
  }
  .ejemplos img {
    height: 100%;
  }

  .contact {
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 60vw;
  }

  .contact div h6 {
    font-size: 12px;
    margin-block-start: 2px;
    margin-block-end: 0px;
  }

  .contact div h6 p {
    font-size: 12px;
  }

  .contact div img {
    width: 30px;
    height: 30px;
  }

}